# This is a comment.
global {
   port = 80
   num_threads   = 4
   ssl_key       = /etc/mycreds.pem
   protocol      = TCP
   max_bandwidth = 10.0
   port = 8080
};
;
;
#This is another comment
host www.example.com {
    ssl = yes
    name = harshit_pc-10/server_v0.10
    alternate_server = /harct10.0_
    version = 3.0
    temperature = -10
    ssl = no
    _http_root = /home/example/ }

host _00harshit-pc_01 {  # This is also a comment.
    qstring1 = "This is \1 \escaped sequence using \\ for \""
    qstring2 = "This is another string with \\n NL and \\r CR."
    http_root = "/home/example\\2/"
    port = 8080
};
host default{};